spring.application.name=happyhouse

# jdbc:log4jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://database.ttalkak.com:12012/jf27609cd0?useSSL=false
spring.datasource.username=d92b2b505e824794a31f
spring.datasource.password=affb7e5c67eb4cdba812

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ?? ?? ?? ???? ??? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernamte.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

token.secret= 4564654848948
token.access-token-expiration-time= 90000000
token.refresh-token-expiration-time= 1209600000

##Redis
spring.data.redis.host=database.ttalkak.com
spring.data.redis.port=14845

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#OpenFeign
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#Logging Level
logging.level.com.ssafy=debug

#kakao api
kakao.client.id=111cd01270b8553c943c14e30fffdcce

#openAI API
openai.api.key=ENC(ixBc2vhRZitFhcZYrI17CXIvClzJ0SXpAL3NRifDkBbQs/KaVeuutyh17/iFlWJLnYQ8P67nWO9nq1SIgW4C8Q==)
spring.ai.openai.api-key=ENC(ixBc2vhRZitFhcZYrI17CXIvClzJ0SXpAL3NRifDkBbQs/KaVeuutyh17/iFlWJLnYQ8P67nWO9nq1SIgW4C8Q==)
spring.ai.openai.chat.options.model=gpt-3.5
spring.ai.openai.base-url=api.openai.com
